<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFCBCB"
    app:cardCornerRadius="40dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"

            android:columnCount="2"
            android:rowCount="6">

            <TextView
                android:id="@+id/text_serialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="19dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_labelFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text="Label:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_labelFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_CarbsFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text="Total Carbs:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_carbsFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_proteinFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text="Protein:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_proteinFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_FatFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text="Fats:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_fatFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_caloriesFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text="Calories:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_caloriesFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold" />

        </GridLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
</LinearLayout>